*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbhsans', sans-serif;
}
.navbar{
    background-color: #000000;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top:0;
    z-index:999;

}
.navbar__container{
    display: flex;
    justify-content: space-between;
    align-items: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
  #navbar__logo{
    background-color: #b4d1ed ;
    background-image: linear-gradient(to top,#d6cadd 0%,#9fa1e8  100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;

}
.fa-gem{
    margin-right: 0.5rem; 
}
.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbar__links{
    color:#ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height:100%;
}
.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:0 1rem;
    width:100%;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    border: none;
    outline: none;
    border-radius:4px ;
    background:#9fa1e8 ;
    color: #fff;
}
.button:hover{
    background:#d6defa ;
    transition:all 0.3s ease;
}
.navbar__links:hover{
    color:#9fa1e8 ;
    transition: all 0.3s ease;
} 
 @media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin:0;
        width:100%;
        position: absolute;
        top:-1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height:50vh;
        z-index:-1;
        background: #fffefe;
    }
    .navbar__menu.active{
        background: #ffffff;
        top:100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index:99;
        height:50vh;
        font-size: 1.6rem;
   }
#navbar__logo{
    padding-left:25px;
   }
.navbar__toggle .bar{
    width:25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease;
    background: #fff;

   }
   .navbar__items{
    width:100%;
   }
   .navbar__links{
    text-align: center;
    padding: 2rem;
    width:100%;
    display: table;
   }
   #mobile-menu{
    position: absolute;
    top:20%;
    right:5%;
    transform: translate(5%,20%);
   } 
    .navbar__btn{
    padding-bottom: 2rem;
   }
   .button{
    display:flex;
    justify-content: center;
    align-items: center;
    width:80%;
    height:80px;
    margin:0;

   }
   .navbar__toggle .bar{
    display:block;
    cursor:pointer;
   }
   #mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
   }
   #mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px)rotate(45deg);
   }
   #mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px)rotate(-45deg);
   }

}
/* Hero Section*/

.main{
    background-color:#ffffff ;
}
.main__container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin:0 auto;
    height: 90vh;
    background-color:#ffffff;
    z-index:1;
    width:100%;
    max-width: 1300px;
    padding:0 50px;
}
.main__content h1{
    font-size: 3rem;
    background-color: #e0daef;
    background-image: linear-gradient(to top,#f8dcfe  0%, #fff0ea 0,#9fa1e8 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;

}
.main__content h2{
    font-size: 3rem;
    background-color: #d6defa;
    background-image: linear-gradient(to top,#f8dcfe  0%,#fff0ea 0,#9fa1e8 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
.main__content p{
    margin-top: 1rem;
    font: size 2rem;
    font-weight: 700;
    color:#fff;
}
.main__btn{
    font-size: 1rem;
    background-image:linear-gradient(to top, #d6cadd 0%,	#9fa1e8 100%);
    padding:14px 32px;
    border:non;
    border-radius: 4px;
    color:#fff;
    margin-top: 2rem;
    cursor:pointer;
    position: relative;
    transition:all 0.35s;
    outline:none;
}
.main__btn a{
    position: relative;
    z-index: 2;
    color:#fff;
    text-decoration: none;
}
.main__btn:after{
    position: absolute;
    content:'';
    top:0;
    left:0;
    width:0;
    height:100%;
    background: #d6cadd;
    transition:all 0.35s;
    border-radius: 4px;
}
.main__btn:hover{
    color:#b4d1ed ;
    
}
.main__btn:hover:after{
    width:100%; 
}
.main__img--container{
    text-align: center;
    height:100%;/*add video here-----------------*/
    margin-top: 25%;
    border-radius: 3%;
}
.main__img--container2{
    text-align: center;
    height:100%;
    margin-top: 15%;
    width: 120%;
}
#main__img{
    height:80%;
    width:80%;
}
/*mobile responsive*/

@media screen and (max-width:768px){
    .main__container{
        display:grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self:center;
        width: 100%;
        margin:0 auto;
        height: 90vh;
    }
    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }
    .main__content h1{
        text-align: 2.5rem;
        margin-top:2rem;
    }
    .main__content h2{
        font-size: 3rem;
    }
    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 480px){
   
    .main__content h1{
        text-align: 2.5rem;
        margin-top:3rem;
    }
    .main__content h2{
        font-size: 2rem;
    }
    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main__btn{
        padding:12px 36px;
        margin:2.5rem 0;
    }
}
/*Services CSS*/

 .services{
    background:#141414;
    display:flex;
    flex-direction: column;
    align-items: center;
    height:100vh;
 } 
.services h1{
    background-color: #ded3fa;
    background-image:linear-gradient(
        to right,
        #e0daef 0%,
        #f8dcfe 21%,
        #fff0ea 52%,
        #d6defa 78%,
        #d581a2  100%
    );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent; 
} 
.services__container{
    display:flex;
    justify-content: center;
    flex-wrap:wrap;
}
.services__card{
    margin:1rem;
    height:525px;
    width:400px;
    border-radius:4px;
    background-image: linear-gradient(
        to bottom,rgba(0,0,0,0) 0%, 
        rgba(17,17,17,0.6) 100% ),
        url('/images/AI\ touch.jpg'); 
       background-size: cover; 
       position:relative;
       color:#fff; 
}
.services__card:nth-child(2){
    margin:1rem;
    height:525px;
    width:400px;
    border-radius:4px;
    background-image: linear-gradient(
        to bottom,rgba(0,0,0,0) 0%, 
        rgba(17,17,17,0.6) 100% ),
        url('/images/IMG_4932.PNG'); 
  
}
.services h2{
    position:absolute;
    top:350px;
    left:30px;
}
.services__card p{
    position:absolute;
    top:400px;
    left:30px;
}
.services__card button{
    color:#fff;
    padding:10px 20px;
    border:none;
    outline:none;
    border-radius: 4px;
    background: #9fa1e8 ;
    position: absolute;
    top:440px;
    left:30px;
    font-size:1rem;
    cursor:pointer;

}
.services__card:hover{
    transform:scale(1.075);
    transition:0.2s ease-in;
    cursor:pointer;
}
@media screen and (max-width:960px){
    .services{
        height: 2rem;
    }
    .services h1{
        font-size: 2rem;
        margin-top:12rem;
    }
}

@media screen and(max-width:480px){
.services{
    height:1400px;
}
.services h1 {
    font-size: 1.2rem;
}
.services__card{
    width:300px;
}
}

/* footer CSS*/

.footer__container{
    background-color: #141414;
    padding:5rem 0;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
#footer__logo{
    color:#fff;
    display:flesx;
    align-items: center;
    cursor:pointer;
    text-decoration: none;
    font-size:2rem;
}
.footer__links{
width:100%;
max-width: 1000px;
display: flex;
justify-content: center;
}
.footer__link--wrapper{
    display:flex;
}
.footer__link--items{
    display:flex;
    flex-direction:column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width:160px;
    box-sizing: border-box;
}
.footer__link--items h2{
    margin-bottom: 16px;

}
.footer__link--items > h2{
color:#fff;
}
.footer__link--items a{
    color:#fff;
    text-decoration:none;
    margin-bottom: 0.5rem;
}
.footer__link--items a:hover{
color:#e9e9e9;
transition: 0.3s ease-out;
}

/*social Icons*/

.social__icon--link{
    color:#fff;
    font-size: 24px;
}
.social__media{
    max-width: 1000px;
    width:100%;
}
.social__media--wrap{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width:90%;
    max-width: 1000px;
    margin:40px auto 0 auto ;
}
.social__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:240px;

}
.social__logo{
    color:#fff;
    justify-content: flex-start;
    margin-left: 20px;
    cursor:pointer;
    text-decoration:none;
    font-size: 2rem;
    display:flex;
    align-items:center;
    margin-bottom:16px;
}
.website__rights{
    color:#fff;
}
@media screen and(max-width:820px){
    .footer__links{
        padding-top: 2rem;
    }
    #footer__logo{
        margin-bottom: 2rem;
    }
    .website__rights{
        margin-bottom: 2rem;
    }
    .footer__link--wrapper{
        flex-direction: column;
    }
    .social__media--wrap{
        flex-direction: column;
    }
}

@media screen and(max-width:480px){
    .footer__link--items{
        margin:0;
        padding:10px;
        width:100%;
    }
}


/*Sign up file css*/

.signup-container {
    background-color: #120101;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    cursor: pointer;
}

.signup-form {
    max-width: 400px;
    margin: 0 auto;
}

.signup-container h2 {
    text-align: center;
    color: #c9aac8;
}

label {
    display: block;
    margin-bottom: 8px;
    color:#c9aac8;;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.signup-container button {
    width: 100%;
    padding: 10px;
    background-color: #c9aac8;;
    color: #fcf8f8;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.signup-container button:hover {
    background-color: #b48dad;
}

/* Media query for screens up to 768px */
@media screen and (max-width: 768px) {
    .signup-form {
        max-width: 80%;
    }
}

/* Media query for screens up to 480px */
@media screen and (max-width: 480px) {
    .signup-form {
        max-width: 100%;
    }
}

/*Shopping page*/


.shopping-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: #333;
}

.product-card {
    background-color:#d8d9f7;
    box-shadow: 0 0 10px rgba(180, 208, 245, 0.1);
    padding: 20px;
    border-radius: 8px;
    margin: 10px;
    width: 250px;
}

.product-card img {
    width: 100%;
    height: auto;
}

h3 {
    margin-top: 10px;
    color: #333;
}

.price {
    color: #fff;
    font-weight: bold;
}

.shopping-container button {
    width: 100%;
    padding: 10px;
    background-color: #9fa1e8;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
}

 .shopping-container button:hover {
    background-color:#c2c4f3;
}

/* Media query for screens up to 768px */
@media screen and (max-width: 768px) {
    .product-card {
        width: 48%;
    }
}

/* Media query for screens up to 480px */
@media screen and (max-width: 480px) {
    .product-card {
        width: 100%;
    }
}
/* bag section*/

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/*payment method*/

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-transform: capitalize;
    transition: all .2s linear;
  }
  
  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:25px;
    min-height: 100vh;
    background: linear-gradient(90deg, #ffffff 60%, #f7efef 40.1%);
  }
  
  .container form{
    padding:20px;
    width:700px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(7, 6, 6, 0.1);
  }
  
  .container form .row{
    display: flex;
    flex-wrap: wrap;
    gap:15px;
  }
  
  .container form .row .col{
    flex:1 1 250px;
  }
  
  .container form .row .col .title{
    font-size: 20px;
    color:#333;
    padding-bottom: 5px;
    text-transform: uppercase;
  }
  
  .container form .row .col .inputBox{
    margin:12px 0;
  }
  
  .container form .row .col .inputBox span{
    margin-bottom: 8px;
    display: block;
  }
  
  .container form .row .col .inputBox input{
    width: 100%;
    border:1px solid #cac9c9;
    padding:10px 15px;
    font-size: 15px;
    text-transform: none;
  }
  
  .container form .row .col .inputBox input:focus{
    border:1px solid #000;
  }
  
  .container form .row .col .flex{
    display: flex;
    gap:15px;
  }
  
  .container form .row .col .flex .inputBox{
    margin-top: 5px;
  }
  
  .container form .row .col .inputBox img{
    height: 34px;
    margin-top: 5px;
    filter: drop-shadow(0 2 3px #000);
  }
  
  .container form .submit-btn{
    width: 100%;
    padding:12px;
    font-size: 17px;
    background: #c2c4f3;
    color:#fff;
    margin-top: 5px;
    cursor: pointer;
  }
  
  .container form .submit-btn:hover{
    background: #f7efef ;
  }
  .totale{
    text-align: center;
  }
 
.virtual-clothing button{
    display: flex;
    font-size: 1rem;
    background-image:linear-gradient(to top, #d6cadd 0%,	#9fa1e8 100%);
    padding:10px 25px;
    border:non;
    border-radius: 4px;
    color:#fff;
    margin-top: 2rem;
    cursor:pointer;
    position: relative;
    transition:all 0.35s;
    outline:none;
    align-items: center;
    margin-left: 85%;
    
}


/* NEED TO CORRECT THE BUTTON , CHANGE THE COLORS, 
ADD THE SHOPP PAGE WITH CLOTHES.ADD THE CAMERA IN THE FIT PAGE.
CORRECT PICTURES EASE OUT TIME*/